Aula 1

-- Configuração do terminal --
Ligar gnu63 ao rs232 da esquerda (porta série de entrada)
rs232 da direita (porta série de saida) à consola  
Abrir consola da serial port, carregar enter e vai aparecer gnu-sw6
--
Na consola da porta série para formatar o switch

en
conf t
no vlan 2-4094
copy flash:gnu6-clean-startup-config
reload

No terminal para formatar o PC
updateimage


--- PONTO 2 ---
gnu63:
ifconfig eth0 172.16.60.1/24

gnu64:
ifconfig eth0 172.16.60.254/24
wire

--- Ponto 3 ---
IP address: 172.16.60.1
MAX address: (ether) ver na foto

IP address: 172.16.60.254
MAX address: (ether) ver na foto

--- Ponto 4 ---
ping 172.16.60.1/24 from gnu64
ping 172.16.60.1/24 from gnu63

--------- PARTE 2
--
ifconfig eth0 172.16