\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\newlabel{1}{{\M@TitleReference {1}{Introdução}}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Arquitetura}{4}{chapter.2}\protected@file@percent }
\newlabel{2}{{\M@TitleReference {2}{Arquitetura}}{4}{Arquitetura}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Estrutura do código}{5}{chapter.3}\protected@file@percent }
\newlabel{3}{{\M@TitleReference {3}{Estrutura do código}}{5}{Estrutura do código}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Casos de uso principais}{6}{chapter.4}\protected@file@percent }
\newlabel{4}{{\M@TitleReference {4}{Casos de uso principais}}{6}{Casos de uso principais}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Protocolo de ligação lógica}{7}{chapter.5}\protected@file@percent }
\newlabel{5}{{\M@TitleReference {5}{Protocolo de ligação lógica}}{7}{Protocolo de ligação lógica}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Protocolo de aplicação}{8}{chapter.6}\protected@file@percent }
\newlabel{6}{{\M@TitleReference {6}{Protocolo de aplicação}}{8}{Protocolo de aplicação}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Validação}{9}{chapter.7}\protected@file@percent }
\newlabel{7}{{\M@TitleReference {7}{Validação}}{9}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Eficiência do protocolo de ligação de dados}{10}{chapter.8}\protected@file@percent }
\newlabel{8}{{\M@TitleReference {8}{Eficiência do protocolo de ligação de dados}}{10}{Eficiência do protocolo de ligação de dados}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusões}{11}{chapter.9}\protected@file@percent }
\newlabel{9}{{\M@TitleReference {9}{Conclusões}}{11}{Conclusões}{chapter.9}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{11}
